{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Firefox Debugger",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/index.html",
            "pathMappingIndex": "index.html",
            "preLaunchTask": "tsc build",
            "postDebugTask": "clean"
        }
    ]
}
